<html>	
	<head>

		<title></title>
	
		<style>
		.ul1{list-style:none;
		}
		.li1{
				display:inline;
				margin:5px;
				margin-right: px;
				}
				.common{
				width:32px;
				
				height:32px;
				border-radius:15px;
				background-image:url(images/i.png);
				
				}
				.fb{
				background-position:377px 227px;
				}
				.fb:hover{
					background-position:376px 159px;
					}
					.twt{
				background-position:321px 227px;
				}
				.twt:hover{
					background-position:321px 159px;
					}
					.y{
				background-position:153px 226px;
				}
				.y:hover{
					background-position:153px 159px;
					}
					

		</style>
	</head>
<body>
<div>
<h1 id="logo" style="margin:-12px 0px">eBooks Hub <small id="sm">Learn AnyThing , AnyTime & AnyWhere </small></h1>
<ul align="right" height="1px" class="ul1">
	<li class="li1"><a href="https://www.fb.com/irfan7068" title="facebook"><img src="images/ss.png" width="1" height="1" class="common fb"></a></li>
	<li class="li1"><img src="images/ss.png" width="1" height="1" class="common twt"></li>
	<li class="li1"><img src="images/ss.png" width="1" height="1"  class="common y"></li>
</ul>
</div>

<div>

	
</div>

</body>
</html>